#experience {
	.row {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.item {
		padding: 30px;

		.box {
			position: relative;

			.image {
				position: relative;
			}

			.content {
				padding: 20px 10px;

				h3 {
					font-size: 32px;
				}

				p {
					margin: 15px 0;
				}

				.date {
					display: flex;
					align-items: center;

					.icon {
						margin-right: 10px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 800px) {
	#experience .item {
		padding: 10px;
	}
}
