.myTech {
    margin: auto;
    height: 900px;
    padding: 30px 0;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 175px 50px);
    justify-items: center;
    align-items: center;

    // grid-template-columns: minmax(100px, 1fr);

    svg {
        z-index: 2;
        padding: 10px;
        margin: 25px;
        max-width: 150px !important;
        max-height: 150px !important;
    }

    svg:hover {
        transform: scale(1.3);
        transition: all 0.3s ease 0s;
    }

    h5 {
        display: block;
        margin: 10px;
    }
}

@media only screen and (max-width: 975px) {
    .myTech {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 175px);
        justify-items: center;
        align-items: center;

        // grid-template-columns: minmax(100px, 1fr);

        svg {
            z-index: 2;
            padding: 10px;
            margin: 25px;
            max-width: 125px !important;
            max-height: 125px !important;
        }

        p {
            display: none;
            margin: 10px;
        }
    }
}

@media only screen and (max-width: 575px) {
    .myTech {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 175px);
        justify-items: center;
        align-items: center;

        svg {
            z-index: 2;
            padding: 10px;
            margin: 25px;
            max-width: 125px !important;
            max-height: 125px !important;
        }

        p {
            display: none;
            margin: 10px;
        }
    }
}

@media only screen and (max-width: 500px) {
    .myTech {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 175px);
        justify-items: center;
        align-items: center;

        svg {
            z-index: 2;
            padding: 0px;
            margin: 0px;
            max-width: 75px !important;
            max-height: 75px !important;
        }

        p {
            display: none;
        }
    }
}
