.myTech {
    width: 50%;
    height: 50%;
    border: 1px solid red;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    // grid-template-columns: minmax(100px, 1fr);

    svg {
        width: 100px !important;
        height: 100px !important;
        border: 1px solid green;
    }
}


